EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_APP_NAME=Nicecream.fm (Dev)

# Same streams for dev
EXPO_PUBLIC_STREAM_RED=http://185.33.21.112:80/deephouse_64
EXPO_PUBLIC_STREAM_GREEN=http://c2.radioboss.fm:8224/autodj
EXPO_PUBLIC_STREAM_BLUE=https://fra-pioneer01.dedicateware.com:2930/;
