EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_APP_NAME=nicecream.fm (Dev)
EXPO_PUBLIC_ARTWORK_URL=https://nicecream-fm.expo.app/icon.png

# Same streams for dev
EXPO_PUBLIC_STREAM_RED=https://play.nicecream.fm/radio/8000/red.mp3?1769154137
EXPO_PUBLIC_STREAM_GREEN=https://play.nicecream.fm/radio/8010/green.mp3?1769154137
EXPO_PUBLIC_STREAM_BLUE=https://play.nicecream.fm/radio/8020/blue.mp3?1769154137
