EXPO_PUBLIC_API_URL=https://api.nicecream.fm
EXPO_PUBLIC_APP_NAME=Nicecream.fm

# House Music Icecast Streams (publicly available)
EXPO_PUBLIC_STREAM_RED=https://play.nicecream.fm/radio/8000/red.mp3?1769154137
EXPO_PUBLIC_STREAM_GREEN=https://play.nicecream.fm/radio/8010/green.mp3?1769154137
EXPO_PUBLIC_STREAM_BLUE=https://play.nicecream.fm/radio/8020/blue.mp3?1769154137
